<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="@string/bottom_home"
        android:icon="@drawable/ic_home_black_24dp"
        />
    <item
        android:id="@+id/announcement"
        android:title="@string/bottom_announcements"
        android:icon="@drawable/ic_announcement_black_24dp"
        />
    <item
        android:id="@+id/add"
        android:title="@string/bottom_add"
        android:icon="@drawable/ic_add_circle_black_24dp">
    </item>
    <item
        android:id="@+id/notification"
        android:title="@string/bottom_notification"
        android:icon="@drawable/ic_notifications_black_24dp"
        />
    <item
        android:id="@+id/profile"
        android:title="@string/bottom_profile"
        android:icon="@drawable/ic_account_circle_black_24dp"
        />

</menu>