<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    tools:context="com.example.hp.campusconnect.SelectUser">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="@string/select_your_designation"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="15sp" />

    <Button
        android:id="@+id/nodal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@android:color/background_light"
        android:drawableTop="@drawable/nodal"
        android:gravity="center"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:paddingTop="0dp"
        android:text="@string/nodal_officer"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/teacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@android:color/background_light"
        android:drawableTop="@drawable/teacher"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:text="@string/teacher"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/stu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@android:color/background_light"
        android:drawableTop="@drawable/student"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:text="@string/student"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>
